<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>part14</title>
    <style>
        div:nth-child(1){
            font-family: '굴림', '바탕체', '고딕';
        }
        div:nth-child(2){
            font-style: italic;
            font-weight: bolder;
        }
        div:nth-child(3){
            line-height: 50px; /*간격 조절*/
        }
        .test{
            width: 300px;
            height: 300px;
            background-color: red;
            color:white;
            font-weight: bolder;
            font-size: 4em;
            text-align: center;
            line-height: 300px; /*세로 가운데*/
        }
        .bt{
            margin: 10px;
            display: inline-block;
            width: 150px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
        }
        a{text-decoration: none;
        color: magenta;}
    </style>
</head>
<body>
    <div>안녕</div>
    <div>안녕</div>
    <div>안녕</div>
    <div>안녕</div>

    <div class="test">Button</div>

    <div class="bt"><a href="#">menu1</a></div>
    <div class="bt"><a href="#">menu2</a></div>
    <div class="bt"><a href="#">menu3</a></div>
    <div class="bt"><a href="#">menu4</a></div>
</body>
</html>