<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>part9</title>
    <style>
        input{
            font-size : 20px;
        }
        input[type=text]{
            color : red;
        }
        input[type=button]{
            color : blue;
        }
        /*후손 선택자 : div아래 모든 li를 선택*/
        div li{
            background-color: cornflowerblue;
        }
        /*자손 선택자 : div바로 아래 p만 선택*/
        div > p{
            background-color: crimson;
        }
        /*h3와 동등한 위치의 div 전부다*/
        h3~div{
            font-size: 10px;
            color: orange;
        }
        /*h3와 동등한 위치 바로 아래 div만*/
        h3+div{
            font-size: 30px;
            color: blue;
        }
    </style>
</head>
<body>
    <form>
        이름 : <input type="text"><br/>
        <input type="button" value="색깔확인">
    </form>

    <div id="wrap">
        <p>테스트1</p>
        <ul>
            <li><p>테스트2</p></li>
            <li><h1>테스트3</h1></li>
            <li><p>테스트4</p></li>
        </ul>
    </div>
    
    <h3 id="title">동위 선택자(+,~)</h3>
    <div>div_01</div>
    <div>div_02</div>
    <div>div_03</div>
</body>
</html>