<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>part17</title>
    <style>
        .container{
            border: 1px solid magenta;
            width: 500px;
        }
        .header{
            margin: 5px;
            border: 1px solid magenta;
            text-align: center;
        }
        .navigation{
            border: 1px solid magenta;
            margin: 5px;
            text-align: center;
            overflow: hidden;
        }
        li{
            float: left;
            list-style: none;
            margin: 10 0;
            width: 80px;
            border: 1px solid magenta;
        }
        .body{
            border: 1px solid magenta;
            margin : 5px;
            overflow: hidden;
        }
        #content{
            border: 1px solid magenta;
            margin: 5px;
            width: 300px;
            float:left;
            height: 200px;
            text-align: center;
            line-height: 200px;
        }
        #banner{
            border: 1px solid magenta;
            margin: 5px;
            float: left;
            width: 160px;
            height: 200px;
            text-align: center;
            line-height: 200px;
        }
        .footer{
            border: 1px solid magenta;
            margin: 5px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="navigation">
            <p>NAVIGATION</p>
            <ul>
                <li>menu1</li>
                <li>menu2</li>
                <li>menu3</li>
                <li>menu4</li>
                <li>menu5</li>
            </ul>
        </div>
        <div class="body">
            <div id="content">CONTENT</div>
            <div id="banner">BANNER</div>
        </div>
        <div class="footer">FOOTER</div>
    </div>
</body>
</html>