<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>part11</title>
    <style>
        #content{
            width: 300px;
        }
        ul li{
            list-style: none;
            border: 1px solid black;
            padding: 10px;
            background-color: cornflowerblue;
            font-weight: bolder;
            font-size: 20px;
        }
        ul li a{
            color: yellow;
        }
        /*n은 첫번째는 0부터 시작*/
        ul li:nth-child(2n+1){
            background-color: teal;
        }
        ul li:first-child, ul li:last-child{
            background-color: brown;
        }
        ul li:first-child{
            border-radius: 10px 10px 0 0;/*좌상단 우상단 우하단 좌하단*/
        }
        ul li:last-child{
            border-radius: 0 0 10px 10px;
        }
    </style>
</head>
<body>
    <div id="content">
        <ul>
            <li><a href="#">menu1</a></li>
            <li><a href="#">menu2</a></li>
            <li><a href="#">menu3</a></li>
            <li><a href="#">menu4</a></li>
            <li><a href="#">menu5</a></li>
            <li><a href="#">menu6</a></li>
            <li><a href="#">menu7</a></li>
            <li><a href="#">menu8</a></li>
        </ul>
    </div>
</body>
</html>